<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Me!</h1>
            <a href="https://imgflip.com/i/6h9r82"><img src="https://i.imgflip.com/6h9r82.jpg" title="made at imgflip.com"/></a>
            <div><a href="https://imgflip.com/memegenerator">from Imgflip Meme Generator</a></div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>